@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.ttf");
  font-weight: 400;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Roboto;
}

body {
  background: #2F2F2F;
  color: #ffffff;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
}

.container {
  max-width: 1373px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header {
  background: #E5DBD0;
  padding: 44px 0;
}
.header__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 14px;
}
.header__btn {
  width: 122px;
  height: 32px;
  border-radius: 8px;
  background: #D0C7BC;
  border: 1px solid #767676;
}
.header__btn_black {
  background: #000;
  color: #fff;
  border: none;
}
.header__settings {
  width: 59px;
  height: 59px;
  background: #D0C7BC;
  border-radius: 56px;
  padding: 6px 7px;
}
.header__search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header__searching {
  width: 360px;
  height: 56px;
  border-radius: 28px;
  border: none;
  background: #D0C7BC;
  padding: 12px 56px;
}

.main {
  padding: 367px 86px 278px 96px;
  background: url("../img/bg.png") no-repeat center center/cover;
}
.main__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
}
.main__item {
  width: 354px;
  height: 234px;
  border-radius: 25px;
  background: url(/assets/img/62_20240925073629.png);
  background-size: 354px 234px;
  color: #000;
  font-size: 29px;
}
.main__item-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 168px;
}