<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__search">
                    <input type="search" class="header__searching header__searching-icon" placeholder="Search">
                </div>
                <div class="header__buttons">
                    <div class="header__button_signin">
                        <button class="header__btn">
                            Sign in
                        </button>
                    </div>
                    <div class="header__button_signup">
                        <button class="header__btn header__btn_black">
                            Register
                        </button>
                    </div>
                    <a href="#" class="header__settings">
                        <img src="./assets/img/settings.svg" alt="settings" >
                    </a>
                </div>
            </div>
            
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__row">
                <div class="main__item">
                    <div class="main__item-text">
                        <p class="main__text">
                            СУЩЕСТВА
                        </p>
                    </div>
                </div>
                <div class="main__item">
                    <div class="main__item-text">
                        <p class="main__text">
                            СТОРЕД
                        </p>
                    </div>
                </div>
                <div class="main__item">
                    <div class="main__item-text">
                        <p class="main__text">
                            ДРУГОЕ
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>